<!DOCTYPE html>
<html>

	<head>

		<!-- http://mobile.supergenpass.com = https://d6gnhhjxs73le.cloudfront.net -->

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="user-scalable=no, width=240, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<link rel="apple-touch-icon" href="sgp.png">

		<link rel="alternate" lang="fr" hreflang="fr" title="En français" href="?fr">
		<link rel="alternate" lang="es" hreflang="es" title="En español" href="?es">
		<link rel="alternate" lang="de" hreflang="de" title="Auf Deutsch" href="?de">
		<link rel="alternate" lang="pt-br" hreflang="pt-br" title="No português brasileiro" href="?pt-br">
		<link rel="alternate" lang="zh-hk" hreflang="zh-hk" title="繁體中文" href="?zh-hk">
		<link rel="alternate" lang="hu" hreflang="hu" title="Magyarul" href="?hu">

		<style type="text/css">

			body {
				width: 240px;
				margin: 9px auto;
				padding: 0;
				color: #000;
				background-color: transparent;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 16px;
			}

			a { text-decoration: none; }

			h1 {
				font-size: 1em;
				margin: 10px 5px 10px 0;
				padding: 5px;
				padding-left: 10px;
				color: #fff;
				background-color: #3a4663;
				text-shadow: 1px 1px #0a1633;
				box-shadow: 1px 0px 1px #1a2643, 0px 1px 1px #2a3653, 2px 1px 1px #1a2643, 1px 2px 1px #2a3653, 3px 2px 1px #1a2643, 2px 3px 1px #2a3653, 4px 3px 1px #1a2643, 3px 4px 1px #2a3653, 5px 4px 1px #1a2643, 4px 5px 1px #2a3653, 6px 5px 1px #1a2643;
			}

			fieldset {
				position: relative;
				margin: 1px 0;
				margin-bottom: 10px;
				padding: 0;
				border: none;
			}

			input {
				width: 215px;
				height: 14px;
				margin: 0;
				padding: 10px;
				font-size: 15px;
				background-color: #f3f3f3;
				border: none;
				text-shadow: 1px 1px #fff;
			}

			label {
				display: none;
				position: absolute;
				top: 5px;
				left: 5px;
				color: #999;
				font-size: 12px;
			}

			input:focus { outline: none; }
			::-webkit-input-placeholder { color: #999; text-shadow: 1px 1px #fff; }
			:-moz-placeholder { color: #999; text-shadow: 1px 1px #fff; }
			::-moz-placeholder { color: #999; text-shadow: 1px 1px #fff; }
			:-ms-input-placeholder { color: #999; text-shadow: 1px 1px #fff; }

			label.Missing { color: #c66; }
			input.Missing::-webkit-input-placeholder { color: #c66; }
			input.Missing:::-moz-placeholder { color: #c66; }
			input.Missing::-moz-placeholder { color: #c66; }
			input.Missing:-ms-input-placeholder { color: #c66; }

			input, #Up, #Down, #MethodField, #Result { box-shadow: 1px 0px 1px #ccc, 0px 1px 1px #ddd, 2px 1px 1px #ccc, 1px 2px 1px #ddd, 3px 2px 1px #ccc, 2px 3px 1px #ddd, 4px 3px 1px #ccc, 3px 4px 1px #ddd, 5px 4px 1px #ccc, 4px 5px 1px #ddd, 6px 5px 1px #ccc; }

			noscript { color: #f33; }

			#Options {
				float: right;
				padding: 0 5px;
				color: #233;
				font-weight: normal;
				text-decoration: none;
				cursor: pointer;
			}

			#SaltCanvas {
				display: none;
				position: absolute;
				top: 10px;
				right: 15px;
				width: 16px;
				height: 16px;
				cursor: pointer;
			}

			#LenField {
				float: left;
				margin-top: 0;
				margin-right: 8px;
				border: none;
			}

			#Len {
				float: left;
				width: 25px;
				margin-right: 1px;
			}

			#Down, #Up {
				display: inline-block;
				width: 35px;
				height: 18px;
				margin-right: 1px;
				padding: 8px 0;
				color: #666;
				background-color: #f3f3f3;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				cursor: pointer;
			}

			#Generate {
				float: left;
				width: 108px;
				height: 14px;
				padding: 10px 0;
				color: #eee;
				background-color: #2d7676;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				cursor: pointer;
				box-shadow: 1px 0px 1px #0d5656, 0px 1px 1px #1d6666, 2px 1px 1px #0d5656, 1px 2px 1px #1d6666, 3px 2px 1px #0d5656, 2px 3px 1px #1d6666, 4px 3px 1px #0d5656, 3px 4px 1px #1d6666, 5px 4px 1px #0d5656, 4px 5px 1px #1d6666, 6px 5px 1px #0d5656;
			}

			#Generate:hover {
				color: #fff;
				background: #069f80;
			}

			#Result {
				clear: both;
				position: relative;
				width: 235px;
				height: 16px;
				padding: 10px 0;
				background-color: #f3f3f3;
			}

			#Canvas {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 16px;
				height: 16px;
				cursor: pointer;
			}

			#Output {
				padding-left: 35px;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 15px;
				letter-spacing: 0.05em;
				word-wrap: break-word;
			}

			#SaltField, #MethodField { display: none; }

			#MethodField {
				width: 215px;
				padding: 10px;
				background-color: #f3f3f3;
			}

			#MethodField input { width: auto; }

			#MethodField label {
				display: inline;
				position: relative;
				top: 0; left: 0;
				padding-left: 3px;
				padding-right: 15px;
				color: #333;
				font-size: 14px;
			}

		</style>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.jstorage.js"></script>
		<script type="text/javascript" src="js/jquery.identicon5.js"></script>
		<script type="text/javascript" src="js/sgp.hash.js"></script>
		<script type="text/javascript" src="js/sgp.core.js"></script>

		<title>SuperGenPass</title>

	</head>

	<body>

		<h1 id="Title">
			SGP3
			<a href="#" id="Options">■</a>
		</h1>

		<noscript>Requires JavaScript!</noscript>

		<form action="#">

			<fieldset id="PasswdField">
				<canvas id="SaltCanvas" width="16" height="16"></canvas>
				<label for="Passwd">Master password</label>
				<input id="Passwd" type="password" placeholder="Master password">
			</fieldset>

			<fieldset id="SaltField">
				<label for="Salt">Salt</label>
				<input id="Salt" type="password" placeholder="Salt">
			</fieldset>

			<fieldset id="DomainField">
				<label for="Domain">Domain / URL</label>
				<input id="Domain" type="text" placeholder="Domain / URL" autocorrect="off" autocapitalize="off">
			</fieldset>

			<fieldset id="MethodField">
				<input id="MethodMD5" name="Method" type="radio" value="md5" checked="checked">
				<label for="MethodMD5">MD5</label>
				<input id="MethodSHA512" name="Method" type="radio" value="sha512">
				<label for="MethodSHA512">SHA-512</label>
			</fieldset>

			<fieldset id="LenField">
				<input id="Len" type="text" value="10">
				<a href="#" id="Down">−</a><a href="#" id="Up">+</a>
			</fieldset>

			<a href="#" id="Generate">Generate</a>

		</form>

		<div id="Result">
			<canvas id="Canvas" width="16" height="16"></canvas>
			<div id="Output"></div>
		</div>

		<script type="text/javascript">

			$(document).ready(function() {

			//	Default values:
				var Origin=false;
				var Source=false;

			//	Selector cache:
				var $Sel={},Sel=['Title','Passwd','PasswdLabel','Domain','DomainLabel','Len','Generate','Output','Canvas','Options','Salt','SaltField','SaltCanvas','MethodField','MethodMD5','MethodSHA512'];
				$.each(Sel, function(i, val) { $Sel[val]=$('#'+val); });

			//	Perform localization if requested.

				var Lang=location.search.substring(1);

				if(Lang) {

					var Localizations=
						[
							['en',   ['Master password','Domain / URL','Generate']],
							['es',   ['Contraseña maestra','Dominio / URL','Enviar']],
							['fr',   ['Mot de passe principal','Domaine / URL','Soumettre']],
							['de',   ['Master Passwort','Domain / URL','Abschicken']],
							['pt-br',['Senha-mestra','Domínio / URL','Gerar']],
							['zh-hk',['主密碼','域名 / URL','提交']],
							['hu',   ['Mesterjelszó','Tartomány / Internetcím','OK']]
						];

					for(var i=0;i<Localizations.length;i++) {
						if(Lang==Localizations[i][0]) {
							$Sel.Passwd.attr('placeholder',Localizations[i][1][0]);
							$Sel.Domain.attr('placeholder',Localizations[i][1][1]);
							$Sel.PasswdLabel.text(Localizations[i][1][0]);
							$Sel.DomainLabel.text(Localizations[i][1][1]);
							$Sel.Generate.text(Localizations[i][1][2]);
							break;
						}
					}

				}

			//	Show all advanced options if requested.
				$Sel.Options.on('click', function (event) {
					var toggle = $Sel.SaltField.is(':visible') && $Sel.MethodField.is(':visible');
					$('#SaltField, #MethodField').slideToggle(!toggle);
				});

			//	Show salt field if requested.
				$Sel.SaltCanvas.on('click', function (event) { $Sel.SaltField.slideToggle(400, SendHeight); });

			//	Show salt identicon if salt is present.
				$('#Salt, #MethodMD5, #MethodSHA512').on('keyup change', function (event) {
					Method=$('input:radio[name=Method]:checked').val();
					if($Sel.Salt.val()!=='') {
						$Sel.SaltCanvas.identicon5({hash:gp2_generate_hash($Sel.Salt.val()),size:16}).show();
					} else {
						$Sel.SaltCanvas.hide();
					}
				});

			//	Retrieve configuration from local storage (jStorage) if available.
				$('input:radio[value='+$.jStorage.get('Method','md5')+']').prop('checked',true);
				$Sel.Len.val(gp2_validate_length($.jStorage.get('Len',10)));
				$Sel.Salt.val($.jStorage.get('Salt','')).trigger('change');

			//	Show method field if value is SHA-512.
				$Sel.MethodField.toggle($Sel.MethodSHA512.prop('checked'));

			//	Generate password.

				$Sel.Generate.on('click', function (event) {

				//	Get input.
					var Passwd=$Sel.Passwd.val();
					var Salt=$Sel.Salt.val();
					var Domain=($Sel.Domain.val())?gp2_process_uri($Sel.Domain.val(),false):'localhost';
					var Len=gp2_validate_length($Sel.Len.val());

				//	Update form with validated input.
					$Sel.Domain.val(Domain).trigger('change');
					$Sel.Len.val(Len).trigger('change');

					if(Passwd) {

						$Sel.Canvas.identicon5({hash:gp2_generate_hash(Passwd+Salt),size:16}).show();
						Passwd=gp2_generate_passwd(Passwd+Salt+':'+Domain,Len);
						$Sel.Output.text(Passwd);

						if(Source&&Origin) {
						//	Send generated password to bookmarklet.
							Source.postMessage('{"result":"'+Passwd+'"}',Origin);
						} else {
						//	Save configuration to local storage (jStorage) when not a bookmarklet.
						$.jStorage.set('Salt',Salt);
						$.jStorage.set('Len',Len);
						$.jStorage.set('Method',Method);
						}

					} else {
						$Sel.Passwd.addClass('Missing');
						$Sel.PasswdLabel.addClass('Missing');
					}

					event.preventDefault();

				});

			//	Adjust password length.

				$('#Up, #Down').on('click', function (event) {
					Len=gp2_validate_length(gp2_validate_length($Sel.Len.val())+(($(this).attr('id')=='Up')?1:-1))
					$Sel.Len.val(Len).trigger('change');
					event.preventDefault();
				});

			//	Clear generated password when input changes.

				$('input').on('keydown change', function (event) {
					var key=event.which;
					if(event.type=='change'||key==8||key==32||(key>45&&key<91)||(key>95&&key<112)||(key>185&&key<223)) {
						$Sel.Output.text(String.fromCharCode(160));
						$Sel.Passwd.removeClass('Missing');
						$Sel.PasswdLabel.removeClass('Missing');
						$Sel.Canvas.hide();
					} else if(key==13) {
						$(this).blur();
						$Sel.Generate.trigger('click');
						event.preventDefault();
					}
				});

			//	Provide fake input placeholders if browser does not support them.

				if(!('placeholder' in document.createElement('input'))) {
					$('#Passwd, #Domain, #Salt').on('keyup change', function (event) { 
						$('label[for='+$(this).attr('id')+']').toggle($(this).val()=='');
					}).trigger('change');
				}

			//	Attach postMessage listener for bookmarklet.

				$(window).on('message', function(event) {
					Source=event.originalEvent.source;
					Origin=event.originalEvent.origin;
					$Sel.Title.hide();
					$Sel.Domain.val(gp2_process_uri(Origin)).trigger('change');
					$Sel.Passwd.focus();
					SendHeight();
				});

			//	Send document height to bookmarklet.
				var SendHeight=function() { Source.postMessage('{"height":"'+$(document.body).height()+'"}',Origin); };

			});

		</script>

	</body>

</html>